[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff)
geometryNomacs=@Rect(0 24 1366 744)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\xba\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/mike/Downloads/Pico-R3-Fritzing
recentFiles=/home/mike/Downloads/Pico-R3-Fritzing/svg.icon.rpi_pico_1cc5643bfe6a6f1c85165b304d138c99_3_icon.svg, /home/mike/Downloads/Pico-R3-Fritzing/svg.breadboard.rpi_pico_1cc5643bfe6a6f1c85165b304d138c99_3_breadboard.svg, /home/mike/Downloads/Pico-R3-Fritzing/svg.schematic.rpi_pico_1cc5643bfe6a6f1c85165b304d138c99_3_schematic.svg, /home/mike/Downloads/Pico-R3-Fritzing/svg.pcb.rpi_pico_1cc5643bfe6a6f1c85165b304d138c99_3_pcb.svg, /home/mike/Downloads/0002.jpg, /home/mike/Downloads/0001.jpg, /home/mike/Downloads/0005.jpg, /home/mike/Downloads/0004.jpg, /home/mike/Downloads/0003.jpg, /run/media/mike/MYFILES/maninder.jpg
recentFolders=/home/mike/Downloads/Pico-R3-Fritzing, /home/mike/Downloads, /run/media/mike/MYFILES

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
