8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{fba57a5b-7af2-4e9b-b13f-ee6c074ca7a6}
0
1611997457241846
1611997457243061
1611997456585215
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{88b028db-d4a8-4572-b037-7f409ab26e6e}
0
1611255747378619
1611255747443406
1611255747187059
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{b427460d-df49-46e0-9647-65df7cac1acf}
0
1611916446102427
1611916446128290
1611916446029907
#

https://datdrop.com/
https://datdrop.com/datdrop.sw.js
false
{8c7e14f4-4325-4da5-89b7-f1d461c9b635}
0
1611855694590290
1611855694593942
1611855693888590
#

https://www.tensorflow.org/
https://www.tensorflow.org/sw.js
true
{59c0f41b-18d7-4dae-8b89-bd6065013397}
0
1611915661701673
1611915661764037
1611915661365322
#

https://i-bsd.com/
https://i-bsd.com/sw.js
true
{62f704c9-3c3d-4746-91f0-2269cb29ae68}
0
1611919700160664
1611919700163210
1611919689474872
#

https://www.electronicscomp.com/
https://www.electronicscomp.com/rasw.js?date=2021-01-29
false
{281e1136-d5b2-4af3-ae57-e6b0b298a8bb}
0
1611943015473040
1611943015473776
1611943015113508
#
